NODE_PORT=8080
MONGODB_URI = mongodb+srv://Luciano:w0z4V22sIOUPDcnN@cluster0.ulcy2bz.mongodb.net/clientes?retryWrites=true&w=majority
CLUE_JWT_SECRET = FHDJSGFhgdfjKGF8768907Doyhdi
CLIENT_ID_GITHUB=  Iv1.cf0dc2b509dde367
CLIENT_SECRET_GITHUB= cf6d37d1d1d0e078245c28886ab07d534605be8d
CALLBACKURL_GITHUB= http://localhost:8080/api/sessions/github/callback